#GLOBAL SETTINGS
export DEFAULT_JWT_URL=http://localhost:8000/auth/realms/ChuriservicesRealm/protocol/openid-connect/certs
DEFAULT_PGDATA_DIR=/var/lib/postgresql/data/pgdata
#ORDERS
#ORDERS Postgresql
ORDERS_POSTGRES_DB=churiservices_orders
ORDERS_POSTGRES_DB_OUTER_PORT=6960
ORDERS_POSTGRES_USER=churiservices_orders
ORDERS_POSTGRES_PASSWORD=angel7
#ORDERS app
export ORDERS_APP_JDBC_URL=jdbc:postgresql://localhost:6960/churiservices_orders
export ORDERS_APP_DB_USERNAME=churiservices_orders
export ORDERS_APP_DB_PASSWORD=angel7
#ARTICLES
#ARTICLES Postgresql
ARTICLES_POSTGRES_DB=churiservices_articles
ARTICLES_POSTGRES_DB_OUTER_PORT=6961
ARTICLES_POSTGRES_USER=churiservices_articles
ARTICLES_POSTGRES_PASSWORD=angel7
#ARTICLES app
export ARTICLES_APP_JDBC_URL=jdbc:postgresql://localhost:6961/churiservices_articles
export ARTICLES_APP_DB_USERNAME=churiservices_articles
export ARTICLES_APP_DB_PASSWORD=angel7
#DELIVERIES
#DELIVERIES Postgresql
DELIVERIES_POSTGRES_DB=churiservices_deliveries
DELIVERIES_POSTGRES_DB_OUTER_PORT=6962
DELIVERIES_POSTGRES_USER=churiservices_deliveries
DELIVERIES_POSTGRES_PASSWORD=angel7
#DELIVERIES app
export DELIVERIES_APP_JDBC_URL=jdbc:postgresql://localhost:6962/churiservices_deliveries
export DELIVERIES_APP_DB_USERNAME=churiservices_deliveries
export DELIVERIES_APP_DB_PASSWORD=angel7
#STORAGE Postgresql
STORAGE_POSTGRES_DB=churiservices_storage
STORAGE_POSTGRES_DB_OUTER_PORT=6963
STORAGE_POSTGRES_USER=churiservices_storage
STORAGE_POSTGRES_PASSWORD=angel7
#STORAGE app
export STORAGE_APP_JDBC_URL=jdbc:postgresql://localhost:6963/churiservices_storage
export STORAGE_APP_DB_USERNAME=churiservices_storage
export STORAGE_APP_DB_PASSWORD=angel7